/* start global variable */
:root {
    --main-color: #56C8FA;
    --section-padding: 100px;
    --trasparent-color: rgba(35, 92, 115, 50%);
}

/* end global variable */
/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Open Sans", sans-serif;
    /* background-color: black; */
}
ul {
    list-style: none;
}
html {
    scroll-behavior: smooth;
}
.container {
    /* background-color: #ddd; */
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules  */
/* start components */
.main-heading {
    text-align: center;
    padding: 100px;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 60px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    width: 120px;
    background-color: black;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    height: 15px;
    width: 15px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
}
.main-heading p {
    width: 100%;
    margin: 0 auto 60px;
    color: #777;
    line-height: 2;
}
/* end components */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #A2A2A2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .container .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none ;
    }
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
}
header nav .toggle-menu:hover + ul li a {
    padding: 15px;
}
header nav ul a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    margin-left: 10px; 
    font-size: 14px;
    transition: 0.3s;
}
header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 3;
}
header nav .form {
    width: 40px;
    height: 30px;
    /* background-color: red; */
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}
header nav .form i{
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
header nav .toggle-menu {
    font-size: 22px;
    color: white;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
/* end header */
/* start landing */
.landing {
    height: 100vh;
    background-color: cadetblue;
    background-image: url("../img/landing.jpeg");
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing .text {
        width: 100% !important; 
    }
    .landing .text .content {
        width: 100% !important;
    }
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--trasparent-color);
    padding: 40px;
}
.landing .text .content {
    color: white;
    max-width: 500px ;
}
.landing .text .content h2 {
    font-size: 24px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p {
    line-height: 1.8;
    font-size: 14px;
}
.landing .change-background {
    color: white;
    font-size: 20px;
    /* font-weight: bold; */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-chevron-left {
    left: 30px;
}
.landing .fa-chevron-right {
    right: 30px;
}
.landing ul {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    justify-content: space-around;
}
.landing ul li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .srv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
/* @media (max-width: 767px) {
    .services .srv-content .srv-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
} */
.services .srv-content .srv-box {
    display: flex;
}
@media (max-width: 767px) {
    .services .srv-content .srv-box {
        /* display: flex; */
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}
@media (max-width: 767px) {
    .services .srv-content .srv-box .text {
        max-width: 100% !important;
    }
}
/* .services .srv-content .srv-box .text {
    margin-left: 50px;
} */
.services .srv-content .srv-box h2 {
    color: var(--main-color);
    margin-bottom: 30px;
    max-width: 100%;
}
.services .srv-content .srv-box p {
    color: #777;
    line-height: 2;
    max-width: 100%;
}
.services .srv-content .srv-box i {
    font-size: 40px;
    /* color: var(--main-color); */
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-content .srv-box i {
        margin: 0 0 40px;
    }
}
/* end services */
/* start design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    display: flex;
    align-items: center;
    background-image: url(../img/design-features.jpeg);
    position: relative;
    overflow: hidden;
    /* width: 100%; */
}
.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.design .image,
.design .text {
    flex: 1;
    z-index: 2;
}
.design .text {
    color: white;
    background-color: var(--trasparent-color);
    padding: 40px;
}
.design .text h3 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    position: relative;
    margin-right: 40px;
    top: 1px;
}
.design .text ul li {
    padding: 15px 0;
    text-transform: capitalize;
}
.design .image {
    /* margin-left: 100px; */
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
/* end design  */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
/* .portfolio .shuffle ul li {
    display: block;
    padding: 15px;
} */
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .img-conatiner {
    display: flex;
    flex-wrap: wrap;
}
@media (min-width: 768px) {
    .portfolio .img-box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .img-box {
        flex-basis: 25%;
    }
}
.portfolio .img-box {
    overflow: hidden;
    position: relative;
}
.portfolio .img-conatiner .img-box:hover .caption {
    /* transform: rotate(3deg); */
    bottom: 0;
}
.portfolio .img-conatiner .img-box:hover img {
    transform: rotate(3deg) scale(1.2);
}
.portfolio .img-conatiner .img-box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img-conatiner .img-box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
    background-color: white;
    padding: 5px;
}
.portfolio .img-conatiner .img-box .caption h3 {
    font-weight: normal;
    margin: 5px;
}
.portfolio .img-conatiner .img-box .caption p {
    color: var(--main-color);
    margin: 5px;
}
.portfolio .link {
    display: block;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    margin: 40px auto;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
}
/* end portfolio */
/* start video  */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.video video {
    width: 100%;
}
.video .text {
    /* background-color: var(--trasparent-color); */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    text-align: center;
    color: white;
    background-color: var(--trasparent-color);
    width: 100%;
}
.video .text h2 {
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: normal;
}
.video .text p {
    text-transform: uppercase;
    margin: 0 0 20px
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* end video  */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
}
.about img {
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 767px) {
    .about img {
        position: relative;
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--trasparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        width: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        width: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        width: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container >div > h3 {
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
}
.our-skills .container > div > p {
    color: #777;
    text-align: center;
    margin: 0 0 60px;
    line-height: 1.8;
}
.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
}
.our-skills .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin: 0 50px 20px 0;
}
@media (max-width: 767px) {
    .our-skills .container .testimonials .content img{
        margin: 20px auto;
    }
}
.our-skills .container .testimonials .content .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p {
        text-align: right;
        color: #777;
        font-size: 14px;
        margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 30px auto;
}
.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 50px;

}
.our-skills .skills .prog-holder h3 {
    font-weight: normal;
    margin-bottom: 10px;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #DEDADC;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 30px;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-prog);
    position: absolute;
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    padding: 4px 0;
    width: 40px;
    height: 19px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -13px;
    right: -7px;
}
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 75%);
}
.quote q {
    position: relative;
    display: block;
    margin-bottom: 40px;
}
.quote span {
    position: relative;
    display: block;
}
/* end skills */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
}
.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: '$';
    font-size: 28px;
    position: relative;
    top: -40px;
    right: 11px;
}
.pricing .plans .plan .head span::after {
    content: '/Mo';
    font-size: 25px;
    position: relative;
    left: 4px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px 10px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 150px;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background-color: var(--main-color);
}
.pricing .plans .plan .footer {
    padding: 30px 20px;
}
.pricing .plans .plan .footer a {
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 20px 15px;
    margin: 20px auto;
    text-decoration: none;
}
.pricing .container .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .container .contact-link {
    display: block;
    margin: 20px auto;
    text-align: center;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 15px 30px;
    text-decoration: none;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    background: none;
    width: calc(100% - 130px);
}
.subscribe .container input[type="email"]::placeholder {
    color: white;
}
.subscribe .container input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
}
.subscribe .container input[type="email"]:focus,
.subscribe .container input[type="submit"]:focus {
    outline: none;
}
.subscribe .container p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form input[type="submit"] {
    display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    padding: 15px 20px;
    color: white;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .info h4 {
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .info h4:nth-of-type(2) {
        margin-top: 40px;
    }
}
.contact .info span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .info address {
        margin-bottom: 40px;
    }
}
/* end contact */
/* start footer */
.foot {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.foot::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.foot .container {
    position: relative;
}
.foot img {
    margin-bottom: 40px;
}
.foot p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    font-size: 20px;
    margin: 0 auto 20px;
}
.foot .social-icons i {
    padding: 15px 20px;
}
.foot .copyright {
    margin-top: 60px;
}
.foot .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */